<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>考核规则说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script type="text/javascript" rel="stylesheet" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" rel="stylesheet" src="js/bootstrap.min.js"></script>

    <style>
        .bg{
            background-color: white;
            margin-top: 10px;
            padding-left:12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .title{
            font-weight: bold;
            padding-bottom:10px !important;
        }
        .title2{
            padding-bottom:10px !important;
            color: #c6c6c6;
        }
        .container-fluid{
            margin: 0px;
            padding: 0px;
        }
        .tcontent{
            line-height: 30px;
        }
        img{
            width: 100%;
        }

    </style>

</head>
<body style="background-color: #e2e6ea;margin: 0px">

    <div class="bg">
        <div class="container-fluid title">考核评级规则:</div>
        <div class="container-fluid tcontent">1.服务人员注册后，长期服务人员可通过平台考核获得服务等级认证，获得服务等级认证前不可接单；</div>
        <div class="container-fluid tcontent">2.不同服务等级对应不同接单价格，服务人员可通过每个订单获取服务等级分，等级分达标后可提升服务等级；</div>
        <div class="container-fluid tcontent">3.平台考核分为理论考核、实操考核两部分；理论考核通过线上答题完成，实操考核需服务人员前往家护帮考核认证中心，通过现场考试评分；</div>
        <div class="container-fluid tcontent">4.获得初始服务等级认证后，将以当前服务价格接单，前五次接单为判定订单，累计2次2星及以下评价，降1个服务等级。累计4次2星及以下评价，降2个服务等级。累计5次2星及以下评价，降2个服务等级，且3个月内无法申请贴标；</div>
        <div class="container-fluid tcontent">5.初始5个判定订单结束后，获得起始等级分。当前级别等级分累计满后，将升至下一级。当前级别等级分扣至当前等级最低分，任意扣分行为都将导致降级；</div>
    </div>

    <div class="bg">
        <div class="container-fluid title2">保姆初始薪资评定标准</div>
        <img src="imgs/img1.png">
    </div>

    <div class="bg">
        <div class="container-fluid title2">月嫂初始薪资评定标准</div>
        <img src="imgs/img2.png">
    </div>

    <div class="bg">
        <div class="container-fluid title2">育婴师初始薪资评定标准</div>
        <img src="imgs/img3.png">
    </div>

    <div class="bg">
        <div class="container-fluid title2">陪护初始薪资评定标准</div>
        <img src="imgs/img4.png">
    </div>

</body>
</html>