<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/qd_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="每日签到领福利"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/textsize_big1"
        android:gravity="center"
        android:background="@color/color_zhuse"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:background="@color/colorwhite"
        >
        <LinearLayout
            android:id="@+id/qd_ll1"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/qd_ll1_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第1天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll1_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+5"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll1_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/qd_ll2"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:id="@+id/qd_ll2_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第2天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll2_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+10"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll2_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/qd_ll3"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:id="@+id/qd_ll3_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第3天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll3_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+15"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll3_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/qd_ll4"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:id="@+id/qd_ll4_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第4天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll4_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+20"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll4_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        android:background="@color/colorwhite"
        >
        <LinearLayout
            android:id="@+id/qd_ll5"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/qd_ll5_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第5天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll5_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+25"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll5_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/qd_ll6"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:id="@+id/qd_ll6_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第6天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll6_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+30"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll6_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/qd_ll7"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@mipmap/qd_bg_default"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:id="@+id/qd_ll7_text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="第7天"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qd_ll7_text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="+35"
                android:textColor="@color/color_zhuse"
                android:gravity="bottom|center_horizontal"
                />
            <TextView
                android:id="@+id/qd_ll7_text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="签到"
                android:visibility="invisible"
                android:textColor="#A8A8A8"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/qd_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/close"
        />
</LinearLayout>
