<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dialog_w"
        android:gravity="center"
        android:background="@color/colorblack"
        android:layout_height="@dimen/dialog_h">

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            />
        <TextView
            android:id="@+id/tdilog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="加载中..."
            android:textSize="@dimen/textsize_big1"
            android:textColor="#FFFEFE"
            />
    </LinearLayout>


</LinearLayout>